<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="amd64"
    name="FlashOCX"
    type="win32"/>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="amd64"
        publicKeyToken="6595b64144ccf1df"
        language="*"/>
    </dependentAssembly>
  </dependency>
  <comClasses>
    <comClass
      description="Shockwave Flash Object"
      clsid="{D27CDB6E-AE6D-11CF-96B8-444553540000}"
      progid="ShockwaveFlash.ShockwaveFlash"
      threadingModel="Apartment">
      <file version="34.0.0.323"
        name="Flash64_34_0_0_323.ocx"/>
    </comClass>
  </comClasses>
</assembly>
