# DDTankLauncher

./: .gitignore  App.xaml  App.xaml.cs  BooleanToInverseVisibilityConverter.cs  DDTankLauncher.csproj  DDTankLauncher.sln  README.md  RemarkVisibilityConverter.cs  angle_reader.py  build.bat  inject.bat  package.json  test_flash.csx
Helpers/: ResourceManager.cs
Models/: GameAccount.cs
Properties/: AssemblyInfo.cs
Resources/: Loading_test.swf  ruffle.html  test.html
Resources/flash/: Flash64.manifest
Services/: AccountManager36.cs  GameLoginService.cs  Login4399Service.cs  MultiInstanceManagerService.cs  PasswordCrypto36.cs  ProtocolInterceptorService.cs
Views/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  DuplicateAccountDialog.xaml  DuplicateAccountDialog.xaml.cs  FlashGameHost.cs  FlashHostControl.cs  GameWindow.xaml  GameWindow.xaml.cs  GroupManagerWindow.xaml  GroupManagerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
minhook/: MinHook.c  MinHook.h
